SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
DEBUG=True
LEADERBOARD_PASSWORD=
NAME=
USERNAME=
PASSWORD=
HOST=
PORTNUMBER=
SECRET_KEY=yourkeyhere